MONGO_HOST=mongodb+srv://asethuraman:$AkshuKuttu2022@cluster0.rc6z7dx.mongodb.net/
MONGO_PORT=27017
MONGO_DBNAME=mydatabase
MONGO_COLLECTION=users
MONGO_URI=mongodb+srv://asethuraman:$AkshuKuttu2022@cluster0.rc6z7dx.mongodb.net/