# MONGO_URI=mongodb+srv://vidhupv:hackUmass12@cluster0.xwni6.mongodb.net/
# IP=128.119.202.225
# USERNAME=vidhupv
# PASSWORD=hackUmass12

AUTH_SECRET="tzBSB0OkkWLiyxieNVosAm3ed2J4FcUz5lo3w0KVUbE="
MONGO_URI="mongodb+srv://vidhupv:hackUmass12@cluster0.xwni6.mongodb.net"
AUTH_GOOGLE_ID="1876125825-b91qlgruob7jeda1kocukgsnl1d4a74a.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
NEXT_PUBLIC_TOMORROW_API_KEY="UszJyP8fs9sx6cKPDRMp74Z0UPy2NfLe"
JWT_SECRET="3ecf1520ac38d8f311ae8345285a26657441c34f94c63559742982e7b8106d6a"


PERPLEXITY_API_KEY="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"