# MONGO_URI=mongodb+srv://vidhupv:hackUmass12@cluster0.xwni6.mongodb.net/
# IP=128.119.202.225
# USERNAME=vidhupv
# PASSWORD=hackUmass12

AUTH_SECRET="tzBSB0OkkWLiyxieNVosAm3ed2J4FcUz5lo3w0KVUbE="

MONGODB_URI="mongodb+srv://MAHI:Meheer17@mo.jslvt.mongodb.net/revvity?retryWrites=true&w=majority"

AUTH_GOOGLE_ID="1876125825-b91qlgruob7jeda1kocukgsnl1d4a74a.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

